version: "3.7"
services:
  api:
    build: .
    ports:
      - 8000:8000
    command: uvicorn cbbstats.api:app --host 0.0.0.0

  frontend:
    image: node
    volumes:
      - ./frontend:/usr/local/frontend
    working_dir: /usr/local/frontend
    ports:
      - 8080:8080
    command: bash -c "yarn install && yarn serve"
